﻿[Object0]
Hash = -474725660
Name = prop_flag_russia_s
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3591,168457
PosY = 3790,057861
PosZ = 31,069326
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 678
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = 0,700000
OffsetY = -1,700000
OffsetZ = 1,500000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object1]
Hash = 1678424929
Name = prop_roofvent_02b
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3590,283691
PosY = 3790,793457
PosZ = 29,577213
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17849
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = -0,400000
OffsetY = -1,400000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object2]
Hash = 1678424929
Name = prop_roofvent_02b
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3591,014648
PosY = 3790,468018
PosZ = 29,573296
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 337
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = 0,400000
OffsetY = -1,400000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object3]
Hash = -474725660
Name = prop_flag_russia_s
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3589,889404
PosY = 3790,627197
PosZ = 31,076183
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29498
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = -0,700000
OffsetY = -1,700000
OffsetZ = 1,500000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object4]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3592,528320
PosY = 3792,642822
PosZ = 29,291946
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2216
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = 0,900000
OffsetY = 1,200000
OffsetZ = -0,300000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object5]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3590,884033
PosY = 3793,374756
PosZ = 29,300762
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22844
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = -0,900000
OffsetY = 1,200000
OffsetZ = -0,300000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object6]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3591,939697
PosY = 3791,804932
PosZ = 29,884789
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32766
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = 0,700000
OffsetY = 0,200004
OffsetZ = 0,299999
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object7]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3590,660645
PosY = 3792,374268
PosZ = 29,891645
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25500
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = -0,700000
OffsetY = 0,200004
OffsetZ = 0,299999
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object8]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3591,858154
PosY = 3791,623779
PosZ = 29,703175
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 3000
Alpha = 255
IsAttached = true
SelfNumeration = 16003
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = 0,700000
OffsetY = -0,000000
OffsetZ = 0,120000
Pitch = -15,000000
Roll = -0,000000
Yaw = 90,000000
Bone = 0


[Object9]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3590,579102
PosY = 3792,193115
PosZ = 29,710032
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 3000
Alpha = 255
IsAttached = true
SelfNumeration = 13367
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = -0,700000
OffsetY = 0,000000
OffsetZ = 0,120000
Pitch = -15,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object10]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3591,769531
PosY = 3792,405518
PosZ = 29,950640
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 3000
Alpha = 255
IsAttached = true
SelfNumeration = 14543
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = 0,300001
OffsetY = 0,680002
OffsetZ = 0,360001
Pitch = -62,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object11]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 3591,221436
PosY = 3792,649414
PosZ = 29,953585
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 3000
Alpha = 255
IsAttached = true
SelfNumeration = 20253
AttachedToWhat = Vehicle
AttachNumeration = 29918
OffsetX = -0,300006
OffsetY = 0,680013
OffsetZ = 0,360007
Pitch = -62,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[AllObjects]
Count = 12


[Vehicle0]
Hash = 989294410
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = 3591,218506
PosY = 3791,909668
PosZ = 29,586590
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 29918
IsAttached = false
Dirt = 0,000000
IsEngineOn = true
HeadlightMultiplier = 1,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -1
M12 = -1
M13 = -5
M14 = -5
M15 = -1
M16 = -1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = true
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,121569


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 6


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 6


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 81
G = 84
B = 89


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 21DOJ006
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
