﻿[Object0]
Hash = 1723871309
Name = xm_prop_x17_sub
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -74,993332
PosY = -819,812744
PosZ = 412,726654
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6080
AttachedToWhat = Vehicle
AttachNumeration = 5789
OffsetX = 0,000000
OffsetY = 0,000000
OffsetZ = 86,000000
Pitch = 0,000000
Roll = 90,000000
Yaw = 90,000000
Bone = 0


[Object1]
Hash = 1723871309
Name = xm_prop_x17_sub
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -75,016541
PosY = -819,368835
PosZ = 589,326111
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12254
AttachedToWhat = Object
AttachNumeration = 6080
OffsetX = -176,600037
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 180,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 0


[Object2]
Hash = 1723871309
Name = xm_prop_x17_sub
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -163,279266
PosY = -817,455322
PosZ = 501,009338
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10149
AttachedToWhat = Object
AttachNumeration = 6080
OffsetX = -88,299950
OffsetY = 88,300179
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object3]
Hash = 1723871309
Name = xm_prop_x17_sub
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 13,268814
PosY = -821,726318
PosZ = 501,043274
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 19141
AttachedToWhat = Object
AttachNumeration = 10149
OffsetX = -176,599792
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object4]
Hash = 1723871309
Name = xm_prop_x17_sub
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -224,952972
PosY = -816,117188
PosZ = 439,697845
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12622
AttachedToWhat = Object
AttachNumeration = 6080
OffsetX = -27,000067
OffsetY = 150,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object5]
Hash = 1723871309
Name = xm_prop_x17_sub
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -13,703562
PosY = -821,450378
PosZ = 351,038635
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4570
AttachedToWhat = Object
AttachNumeration = 19141
OffsetX = -27,000000
OffsetY = 150,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object6]
Hash = 1723871309
Name = xm_prop_x17_sub
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 74,943085
PosY = -823,064331
PosZ = 562,354980
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24212
AttachedToWhat = Object
AttachNumeration = 12254
OffsetX = -27,000000
OffsetY = 150,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object7]
Hash = 1723871309
Name = xm_prop_x17_sub
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -136,306900
PosY = -817,731262
PosZ = 651,013977
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 8248
AttachedToWhat = Object
AttachNumeration = 10149
OffsetX = -27,000000
OffsetY = 150,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[AllObjects]
Count = 8


[Vehicle0]
Hash = -1435527158
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -74,982048
PosY = -820,028870
PosZ = 326,726898
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 5789
IsAttached = false
Dirt = 0,000001
IsEngineOn = true
HeadlightMultiplier = 1,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 0
M6 = -5
M7 = -5
M8 = -5
M9 = 0
M10 = 0
M11 = 3
M12 = 2
M13 = -5
M14 = -1
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -1
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 20
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,564706


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 39


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 39


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 86VYB532
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
