<?xml version="1.0" encoding="utf-8"?>
<fmt-config>
  <keys>
    <!--
    这里是改辅助菜单按键的，当然你不知道按键代表什么可以百度，
    或者在这个网站查看更新的按键代码 http://www.garybeene.com/code/gbsnippets_gbs_00292.htm 
     -->
    <!--
    菜单界面控制 - 按键自定义
    -->
    <key function="菜单开启关闭" value="VK_F4"/>      <!-- 右边这个是没有小键盘的玩家自己把前面替换了 -->    <!-- 手柄按键设置 Default: "VK_GAMEPAD_RIGHT_SHOULDER"-->
    <key function="菜单向上选择" value="VK_NUMPAD8"/> <!-- Default: "VK_UP"     键盘方向键上-->              <!-- 手柄按键设置 Default: "VK_GAMEPAD_LEFT_THUMBSTICK_UP"-->
    <key function="菜单向下选择" value="VK_NUMPAD2"/> <!-- Default: "VK_DOWN"   键盘方向键下-->              <!-- 手柄按键设置 Default: "VK_GAMEPAD_LEFT_THUMBSTICK_DOWN"-->
    <key function="菜单向左选择" value="VK_NUMPAD4"/> <!-- Default: "VK_LEFT"   键盘方向键左-->              <!-- 手柄按键设置 Default: "VK_GAMEPAD_DPAD_LEFT"-->
    <key function="菜单向右选择" value="VK_NUMPAD6"/> <!-- Default: "VK_RIGHT"  键盘方向键右-->              <!-- 手柄按键设置 Default: "VK_GAMEPAD_DPAD_RIGHT"-->
    <key function="菜单功能确定" value="VK_NUMPAD5"/> <!-- Default: "VK_RETURN" 键盘方向键回车键-->          <!-- 手柄按键设置 Default: "VK_GAMEPAD_A"-->
    <key function="菜单功能返回" value="VK_NUMPAD0"/> <!-- Default: "VK_BACK"   键盘删除键-->                <!-- 手柄按键设置 Default: "VK_GAMEPAD_B"-->
    <!--
    自由飞翔控制 - 按键自定义
    -->
    <key function="开启自由飞翔" value="VK_F3"/>    <!-- 手柄按键设置 Default: "BUTTON_A"-->
    <key function="自由飞翔上升" value="VK_KEY_Q"/>    <!-- 手柄按键设置 Default: "L_TRIGGER"-->
    <key function="自由飞翔下降" value="VK_KEY_Z"/>    <!-- 手柄按键设置 Default: "R_TRIGGER"-->
    <key function="自由飞翔前进" value="VK_KEY_W"/>    <!-- 手柄按键设置 Default: "L_STICK_UP"-->
    <key function="自由飞翔后退" value="VK_KEY_S"/>    <!-- 手柄按键设置 Default: "L_STICK_DOWN"-->
    <key function="自由飞翔向左" value="VK_KEY_A"/>    <!-- 手柄按键设置 Default: "L_STICK_LEFT"-->
    <key function="自由飞翔向右" value="VK_KEY_D"/>    <!-- 手柄按键设置 Default: "L_STICK_RIGHT"-->
    <key function="自由飞翔加速" value="VK_SHIFT"/>    <!-- 手柄按键设置 Default: "BUTTON_A"-->
    <!--
    地图传送控制 - 按键自定义
    -->
    <key function="坐标传送快捷键" value="VK_F5"/>
    <key function="传送营地快捷键" value="VK_F6"/>
    <key function="开启子弹爆头追踪" value="VK_F7"/>
  </keys>
  <settings>
    <!--
    这里是修改辅助启动后默认哪些功能开着，数字“1”为开启，数字“0”为关闭
    -->
    <!--
    战局控制 - 默认开启状态
    -->
    <setting function="自动瞄准玩家" value="0"/>
    <setting function="自瞄能看见的玩家" value="1"/>
    <setting function="子弹爆头追踪" value="0"/>
    <setting function="自瞄自动开枪一" value="0"/>
    <setting function="自瞄自动开枪二" value="0"/>
    <setting function="透视战局玩家" value="0"/>
    <setting function="玩家方框透视" value="0"/>
    <setting function="透视战局所有NPC" value="0"/>
    <!--
    自我选项 - 默认开启状态
    -->
    <setting function="自我无敌状态" value="0"/>
    <setting function="无限死亡之眼" value="0"/>
    <setting function="无限无限耐力" value="0"/>
    <setting function="无限无限健康" value="0"/>
    <setting function="不被警察通缉" value="0"/>
    <setting function="自己隐身状态" value="0"/>
    <setting function="超级跳跃模式" value="0"/>
    <setting function="超级高空跳跃" value="0"/>
    <setting function="开启超级跳远" value="0"/>
    <setting function="人物快速奔跑" value="0"/>
    <setting function="快速游泳模式" value="0"/>
    <setting function="所有人无视你" value="0"/>
    <setting function="自己行动无声" value="0"/>
    <setting function="自己不会摔倒" value="0"/>
    <!--
    载具选项 - 默认开启状态
    -->    
    <setting function="马匹无敌状态" value="0"/>
    <setting function="马匹无限能力" value="0"/>
    <setting function="载具运行加速" value="0"/>
    <setting function="载具马匹隐身" value="0"/>
    <!--
    武器选项 - 默认开启状态
    -->
    <setting function="无限子弹" value="0"/>
    <setting function="一击必杀" value="0"/>
    <setting function="近战必杀" value="0"/>
    <setting function="无需装填" value="0"/>
    <setting function="武器掉落" value="0"/>
    <setting function="射击传送" value="0"/>
    <setting function="武器重力枪" value="0"/>
    <setting function="武器重力炮" value="0"/>
    <setting function="大型爆炸子弹枪" value="0"/>
    <setting function="小型爆炸子弹枪" value="0"/>
    <!--
    增强防护 - 默认开启状态
    -->
    <setting function="无限物品无限出货" value="0"/>
    <!--
    启动界面 - 默认开启样式
    -->
    <setting function="选择默认主题" value="1"/>
  </settings>
</fmt-config>