修改登陆器程序名 KevinMenu.exe

将 KevinMenu 改成你想要的，游戏中辅助名字就是什么样子的，

skin-config.ini 是辅助界面DIY参数，可以在游戏中调整好后保存就行了

无小键盘的用户，自行将文件夹中的 无小键盘按键配置文件 config 复制出来替换掉即可

config.xml 为功能和按键配置文件，可以记事本打开自行更改，按键代码，百度 VK_ 按键代码

 默认按键说明： 
 F4 | 打开菜单 
 Numpad 5 | 确定-小键盘
 Numpad 0 | 返回-小键盘
 Numpad 8 | 向上选择-小键盘
 Numpad 2 | 向下选择-小键盘
 Numpad 4 | 滑块左调-小键盘
 Numpad 6 | 滑块右调-小键盘
 Numpad 7 | 向前翻页-小键盘
 Numpad 9 | 向后翻页-小键盘
  
 Numpad + | 载具武器-小键盘
 Numpad 9 | 载具加速-小键盘
 Numpad 3 | 载具减速-小键盘
  
 F5             | 传送快捷键
 F3             | 飞天快捷键
 F6             | 传送任务标记点
 F7             | 开启子弹爆头追踪
  
 飞天功能按键： 
 键盘 Q Z W S A D Shift

无小键盘按键说明： 
 F4 | 打开菜单 
 回车键 | 确定-小键盘
 删除键 | 返回-小键盘
 方向键向上 | 向上选择
 方向键向下 | 向下选择
 方向键向左 | 滑块左调
 方向键向右 | 滑块右调
 Numpad 7 | 向前翻页-小键盘
 Numpad 9 | 向后翻页-小键盘
  
 Numpad + | 载具武器-小键盘
 Numpad 9 | 载具加速-小键盘
 Numpad 3 | 载具减速-小键盘
  
 F5             | 传送快捷键
 F3             | 飞天快捷键
 F6             | 传送任务标记点
 F7             | 开启子弹爆头追踪
  
 飞天功能按键： 
 键盘 Q Z W S A D Shift