<?xml version="1.0" encoding="utf-8"?>
<fmt-config>
  <keys>
    <!--
    这里是改辅助菜单按键的，当然你不知道按键代表什么可以百度搜索 VK按键代码，
    https://blog.csdn.net/tiandyoin/article/details/115044004
     -->
    <!--
    菜单界面控制 - 按键自定义
    -->
    <key function="菜单开启关闭" value="VK_F4"/>      <!-- 右边这个是没有小键盘的玩家自己把前面替换了 -->    <!-- 手柄按键设置 Default: "VK_GAMEPAD_RIGHT_SHOULDER"-->
    <key function="菜单向上选择" value="VK_NUMPAD8"/> <!-- Default: "VK_UP"     键盘方向键上-->              <!-- 手柄按键设置 Default: "VK_GAMEPAD_LEFT_THUMBSTICK_UP"-->
    <key function="菜单向下选择" value="VK_NUMPAD2"/> <!-- Default: "VK_DOWN"   键盘方向键下-->              <!-- 手柄按键设置 Default: "VK_GAMEPAD_LEFT_THUMBSTICK_DOWN"-->
    <key function="菜单向左选择" value="VK_NUMPAD4"/> <!-- Default: "VK_LEFT"   键盘方向键左-->              <!-- 手柄按键设置 Default: "VK_GAMEPAD_DPAD_LEFT"-->
    <key function="菜单向右选择" value="VK_NUMPAD6"/> <!-- Default: "VK_RIGHT"  键盘方向键右-->              <!-- 手柄按键设置 Default: "VK_GAMEPAD_DPAD_RIGHT"-->
    <key function="菜单功能确定" value="VK_NUMPAD5"/> <!-- Default: "VK_RETURN" 键盘方向键回车键-->          <!-- 手柄按键设置 Default: "VK_GAMEPAD_A"-->
    <key function="菜单功能返回" value="VK_NUMPAD0"/> <!-- Default: "VK_BACK"   键盘删除键-->                <!-- 手柄按键设置 Default: "VK_GAMEPAD_B"-->
    <key function="菜单向前翻页" value="VK_NUMPAD7"/>
    <key function="菜单向后翻页" value="VK_NUMPAD9"/>
    <!--
    自由飞翔控制 - 按键自定义
    -->
    <key function="开启自由飞翔" value="VK_F3"/>    <!-- 手柄按键设置 Default: "BUTTON_A"-->
    <key function="自由飞翔上升" value="VK_KEY_Q"/>    <!-- 手柄按键设置 Default: "L_TRIGGER"-->
    <key function="自由飞翔下降" value="VK_KEY_Z"/>    <!-- 手柄按键设置 Default: "R_TRIGGER"-->
    <key function="自由飞翔前进" value="VK_KEY_W"/>    <!-- 手柄按键设置 Default: "L_STICK_UP"-->
    <key function="自由飞翔后退" value="VK_KEY_S"/>    <!-- 手柄按键设置 Default: "L_STICK_DOWN"-->
    <key function="自由飞翔向左" value="VK_KEY_A"/>    <!-- 手柄按键设置 Default: "L_STICK_LEFT"-->
    <key function="自由飞翔向右" value="VK_KEY_D"/>    <!-- 手柄按键设置 Default: "L_STICK_RIGHT"-->
    <key function="自由飞翔加速" value="VK_SHIFT"/>    <!-- 手柄按键设置 Default: "BUTTON_A"-->
    <!--
    地图传送控制 - 按键自定义
    -->
    <key function="坐标传送快捷键" value="VK_F5"/>
    <key function="传送营地快捷键" value="VK_F6"/>
    <key function="开启子弹爆头追踪" value="VK_F7"/>
    <key function="开启开枪子弹追踪" value="VK_F8"/>
  </keys>
  <settings>
    <!--
    这里是修改辅助启动后默认哪些功能开着，数字“1”为开启，数字“0”为关闭
    -->
    <!--玩家列表 - 默认开启状态-->
    <setting function="远程观看" value="0"/>
    <setting function="喷泉试射" value="0"/>
    <setting function="冻结这个人" value="0"/>
    <setting function="将附近的NPC附加到他身上" value="0"/>
    <setting function="循环游戏界面抖动" value="0"/>
    <setting function="循环爆炸屏幕" value="0"/>
    <setting function="循环毒气酒瓶" value="0"/>

    <!--战局控制 - 默认开启状态-->
    <setting function="透视战局玩家" value="0"/>
    <setting function="玩家方框透视" value="0"/>
    <setting function="图形透视玩家" value="0"/>
    <setting function="透视地图宝箱" value="0"/>
    <setting function="透视战局所有NPC" value="0"/>
    <setting function="循环删除所有人武器" value="0"/>
    <setting function="冻结所有人行动" value="0"/>
    <setting function="所有人循环爆炸屏幕" value="0"/>
    <setting function="所有人循环毒气酒瓶" value="0"/>

    <!--自我选项 - 默认开启状态-->
    <setting function="自我无敌状态" value="0"/>
    <setting function="无限死亡之眼" value="0"/>
    <setting function="无限无限耐力" value="0"/>
    <setting function="无限无限健康" value="0"/>
    <setting function="不被警察通缉" value="0"/>
    <setting function="自己隐身状态" value="0"/>
    <setting function="超级跳跃模式" value="0"/>
    <setting function="超级高空跳跃" value="0"/>
    <setting function="开启超级跳远" value="0"/>
    <setting function="人物快速奔跑" value="0"/>
    <setting function="快速游泳模式" value="0"/>
    <setting function="所有人无视你" value="0"/>
    <setting function="自己行动无声" value="0"/>
    <setting function="自己不会摔倒" value="0"/>
    <setting function="移动动作延迟" value="0"/>
    <setting function="角色视角变动" value="0"/>
    <setting function="开启自由飞翔" value="0"/>
    <setting function="自我全身动作" value="0"/>
    <setting function="自我半身动作" value="0"/>
    <setting function="生成保镖无敌" value="0"/>
    <setting function="允许保镖攀爬" value="0"/>
    <setting function="允许保镖蹬楼梯" value="0"/>
    <setting function="允许保镖从高处跳下" value="0"/>

    <!--武器选项 - 默认开启状态-->
    <setting function="清洁武器" value="0"/>
    <setting function="无限子弹" value="0"/>
    <setting function="一击必杀" value="0"/>
    <setting function="近战必杀" value="0"/>
    <setting function="无需装填" value="0"/>
    <setting function="快速射击" value="0"/>
    <setting function="精准度加强" value="0"/>
    <setting function="武器掉落" value="0"/>
    <setting function="射击自我传送" value="0"/>
    <setting function="武器重力枪" value="0"/>
    <setting function="武器重力炮" value="0"/>
    <setting function="随机射出模型枪" value="0"/>
    <setting function="实体删除枪" value="0"/>
    <setting function="复活枪" value="0"/>
    <setting function="救治枪" value="0"/>
    <setting function="射击大型爆炸枪" value="0"/>
    <setting function="射击小型爆炸枪" value="0"/>
    <setting function="自动瞄准玩家" value="0"/>
    <setting function="自瞄能看见的玩家" value="1"/>
    <setting function="启用武器瞄准方式" value="0"/>
    <setting function="武器瞄准距离" value="0"/>
    <setting function="自动开枪射击玩家" value="0"/>
    <setting function="自动开枪射击NPC" value="0"/>
    <setting function="自动爆头追踪" value="0"/>
    <setting function="开枪子弹追踪" value="0"/>
    <setting function="生成火炮后使用" value="1"/>
    <setting function="调整火炮方向" value="0"/>

    <!--载具选项 - 默认开启状态-->
    <setting function="刷出载具立即驾驶" value="1"/>
    <setting function="刷出马匹立即骑上" value="1"/>
    <setting function="载具马匹无敌" value="0"/>
    <setting function="马匹无限能力" value="0"/>
    <setting function="载具运行加速" value="0"/>
    <setting function="载具马匹隐身" value="0"/>
    <setting function="强力安全带" value="0"/>

    <!--传送选项 - 默认开启状态-->
    <setting function="自动传送到航路点" value="0"/>

    <!--增强防护 - 默认开启状态-->
    <setting function="自动拾取宝箱物品" value="0"/>
    <setting function="无限营地货物刷级" value="0"/>
    <setting function="无限使用背包物品" value="0"/>
    <setting function="改名字是否加R星图标" value="0"/>
    <setting function="禁止加入我的战局" value="0"/>
    <setting function="创建单人战局" value="0"/>
    <setting function="恶搞我自动回弹" value="0"/>
    <setting function="防御被人举报" value="0"/>
    <setting function="防御被人冻结" value="0"/>
    <setting function="防御脚本踢出" value="0"/>
    <setting function="防御被人爆炸" value="0"/>
    <setting function="防御通缉事件" value="0"/>
    <setting function="防御交易踢出" value="0"/>
    <setting function="防御天气更改" value="0"/>
    <setting function="防御时间更改" value="0"/>
    <setting function="防御被人放火" value="0"/>
    <setting function="防御物品掉落" value="0"/>
    <setting function="防御粒子效果" value="0"/>
    <setting function="防御投票踢出" value="0"/>
    <setting function="防御武器攻击" value="0"/>
    <setting function="防御模型附加" value="0"/>
    <setting function="防御别人踢我" value="0"/>
    <setting function="防御生成金钱" value="0"/>

    <!--模型选项 - 默认开启状态-->
    <setting function="刷出动物立即麻醉" value="0"/>
    <setting function="刷出动物立即死掉" value="0"/>
    <setting function="刷出动物听从自己" value="0"/>
    <setting function="刷出动物变更大小" value="0"/>
    <setting function="冻结附近的NPC运动" value="0"/>
    <setting function="收缴附近NPC的武器" value="0"/>
    <setting function="禁止NPC向自己开枪" value="0"/>
    <setting function="显示自己杀死附近NPC" value="0"/>
    <setting function="杀死附近NPC" value="0"/>
    <setting function="引爆附近NPC" value="0"/>
    <setting function="删除附近NPC" value="0"/>
    <setting function="自己驾驶飞碟一" value="0"/>
    <setting function="自己驾驶飞碟二" value="0"/>

    <!--游戏控制 - 默认开启状态-->
    <setting function="隐藏界面提示和地图" value="0"/>
    <setting function="左下角小地图显示" value="0"/>
    <setting function="打开菜单屏蔽SHIFT键" value="1"/>
    <setting function="控制游戏天气开关" value="0"/>
    <setting function="冻结当前时间" value="0"/>
    <setting function="控制游戏风速开关" value="0"/>
    <setting function="控制游戏风向开关" value="0"/>
    <setting function="游戏降雨大小控制" value="0"/>
    <setting function="游戏下雪天降临" value="0"/>
      
    <!--启动界面 - 默认开启样式-->
    <setting function="选择默认主题" value="1"/>
  </settings>
</fmt-config>