[Component0]
drawable=0
[Texture0]
Texture=0
[Component1]
drawable=0
[Texture1]
Texture=0
[Component2]
drawable=53
[Texture2]
Texture=0
[Component3]
drawable=15
[Texture3]
Texture=0
[Component4]
drawable=17
[Texture4]
Texture=0
[Component5]
drawable=0
[Texture5]
Texture=0
[Component6]
drawable=35
[Texture6]
Texture=0
[Component7]
drawable=2
[Texture7]
Texture=5
[Component8]
drawable=3
[Texture8]
Texture=0
[Component9]
drawable=0
[Texture9]
Texture=0
[Component10]
drawable=0
[Texture10]
Texture=0
[Component11]
drawable=260
[Texture11]
Texture=0
[PropHats]
drawable=-1
[TextureHats]
Texture=-1
[PropGlasses]
drawable=-1
[TextureGlasses]
Texture=-1
[PropEars]
drawable=-1
[TextureEars]
Texture=-1
