﻿[Object0]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1746.082397
PosY = 3269.749512
PosZ = 123.001663
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2108664321
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 7.454002
OffsetY = -13.942009
OffsetZ = 81.126961
Pitch = -3.289000
Roll = -89.970802
Yaw = 92.889740
Bone = 0


[Object1]
Hash = -1232763257
Name = xm_prop_base_tunnel_hang_lamp
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1728.328125
PosY = 3259.890625
PosZ = 166.778336
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 270047965
AttachedToWhat = Object
AttachNumeration = 708795726
OffsetX = -0.138000
OffsetY = 2.277001
OffsetZ = 0.149000
Pitch = 90.846252
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object2]
Hash = -1232763257
Name = xm_prop_base_tunnel_hang_lamp
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1725.388428
PosY = 3271.180664
PosZ = 166.457520
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1662570266
AttachedToWhat = Object
AttachNumeration = 1904175955
OffsetX = -0.000000
OffsetY = 2.253997
OffsetZ = 0.000000
Pitch = 86.337936
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object3]
Hash = 1399999408
Name = stt_prop_stunt_bowling_ball
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1727.568115
PosY = 3271.753662
PosZ = 166.487061
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1904175955
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 13.453994
OffsetY = 2.882999
OffsetZ = 124.929863
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object4]
Hash = 1399999408
Name = stt_prop_stunt_bowling_ball
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730.497559
PosY = 3260.601318
PosZ = 166.657166
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 708795726
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 1.921999
OffsetY = 2.882999
OffsetZ = 124.929871
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object5]
Hash = 1080309276
Name = xm_prop_x17dlc_monitor_wall_01a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1726.499634
PosY = 3265.391602
PosZ = 142.730469
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 703138449
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 7.922995
OffsetY = 5.844990
OffsetZ = 101.125847
Pitch = 0.000000
Roll = 0.000000
Yaw = 33.099998
Bone = 0


[Object6]
Hash = 1039126093
Name = xm_prop_x17_mine_01a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1740.790649
PosY = 3238.863281
PosZ = 111.100594
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1404337399
AttachedToWhat = Vehicle
AttachNumeration = 1586910543
OffsetX = -28.752985
OffsetY = -9.209996
OffsetZ = -3.683999
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object7]
Hash = 1039126093
Name = xm_prop_x17_mine_01a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1738.163208
PosY = 3252.790283
PosZ = 119.173134
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 812425511
AttachedToWhat = Vehicle
AttachNumeration = 1586910543
OffsetX = -14.735993
OffsetY = -0.920997
OffsetZ = -2.762998
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object8]
Hash = 1039126093
Name = xm_prop_x17_mine_01a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1726.071777
PosY = 3294.891357
PosZ = 110.082039
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 898065527
AttachedToWhat = Vehicle
AttachNumeration = 1586910543
OffsetX = 29.184988
OffsetY = -9.374001
OffsetZ = -3.683999
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object9]
Hash = 1039126093
Name = xm_prop_x17_mine_01a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1730.931641
PosY = 3281.351563
PosZ = 119.596260
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1729831852
AttachedToWhat = Vehicle
AttachNumeration = 1586910543
OffsetX = 14.715971
OffsetY = -0.061000
OffsetZ = -2.508997
Pitch = 0.000000
Roll = 6.850976
Yaw = 0.000000
Bone = 0


[AllObjects]
Count = 10


[Vehicle0]
Hash = -1435527158
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1735.825439
PosY = 3258.109375
PosZ = 41.817764
RotX = -0.750777
RotY = 0.845210
RotZ = 104.728844
Health = 1000
Alpha = 255
SelfNumeration = 515979352
IsAttached = false
Dirt = 0.136768
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 0
M6 = -5
M7 = -5
M8 = -5
M9 = -1
M10 = 0
M11 = 3
M12 = 2
M13 = -5
M14 = 51
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = 0
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 20
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.576471


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 14


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 14


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 47
G = 50
B = 51


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 40OEE180
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = -1435527158
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1731.925049
PosY = 3272.958008
PosZ = 41.591293
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1010534418
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 15.353987
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 0
M6 = -5
M7 = -5
M8 = -5
M9 = -1
M10 = 0
M11 = 3
M12 = 2
M13 = -5
M14 = 51
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = 0
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 20
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 0
G = 0
B = 0


[Vehicle1Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0.576471


[Vehicle1NeonColor]
R = 15
G = 3
B = 255


[Vehicle1VehicleColors]
Primary = 12
Secondary = 12


[Vehicle1ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle1CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle1CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle1WheelType]
Index = 0


[Vehicle1Numberplate]
Text = 42JBP790
Index = 0


[Vehicle1WindowTint]
Index = -1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[Vehicle2]
Hash = 1502869817
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1740.484497
PosY = 3259.444092
PosZ = 49.081055
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1855705528
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 0.000000
OffsetY = -4.939999
OffsetZ = 7.199961
Pitch = -87.659897
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle2Mods]

Vehicle2 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = 3
M14 = 51
M15 = 2
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 8
M49 = -5


[Vehicle2Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle2Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle2TireSmoke]
R = 255
G = 255
B = 255


[Vehicle2Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle2PaintFade]
PaintFade = 0.019608


[Vehicle2NeonColor]
R = 255
G = 0
B = 255


[Vehicle2VehicleColors]
Primary = 12
Secondary = 39


[Vehicle2ExtraColors]
Pearl = 12
Wheel = 39


[Vehicle2CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle2CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle2WheelType]
Index = 0


[Vehicle2Numberplate]
Text = 06CRL952
Index = 0


[Vehicle2WindowTint]
Index = -1


[Vehicle2IsCustomPrimary]
bool = false


[Vehicle2IsCustomSecondary]
bool = false


[Vehicle3]
Hash = 1502869817
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1736.584106
PosY = 3274.292480
PosZ = 48.854660
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1134930706
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 1010534418
OffsetX = 0.000000
OffsetY = -4.939989
OffsetZ = 7.200039
Pitch = -87.660065
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle3Mods]

Vehicle3 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = 3
M14 = 51
M15 = 2
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 8
M49 = -5


[Vehicle3Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle3Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle3TireSmoke]
R = 255
G = 255
B = 255


[Vehicle3Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle3PaintFade]
PaintFade = 0.639216


[Vehicle3NeonColor]
R = 255
G = 0
B = 255


[Vehicle3VehicleColors]
Primary = 12
Secondary = 39


[Vehicle3ExtraColors]
Pearl = 12
Wheel = 39


[Vehicle3CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle3CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle3WheelType]
Index = 0


[Vehicle3Numberplate]
Text = 67EYK841
Index = 0


[Vehicle3WindowTint]
Index = -1


[Vehicle3IsCustomPrimary]
bool = false


[Vehicle3IsCustomSecondary]
bool = false


[Vehicle4]
Hash = 368211810
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1737.096924
PosY = 3267.758057
PosZ = 119.851273
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 933
Alpha = 255
SelfNumeration = 1586910543
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 7.857000
OffsetY = -4.704998
OffsetZ = 78.102959
Pitch = 91.276985
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle4Mods]

Vehicle4 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle4Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle4Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = true
E8 = true
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle4ExtrasTurnedOn]
ExtraTurned7 = false
ExtraTurned8 = true


[Vehicle4TireSmoke]
R = 255
G = 255
B = 255


[Vehicle4Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle4PaintFade]
PaintFade = 0.647059


[Vehicle4NeonColor]
R = 255
G = 0
B = 255


[Vehicle4VehicleColors]
Primary = 12
Secondary = 39


[Vehicle4ExtraColors]
Pearl = 12
Wheel = 39


[Vehicle4CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle4CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle4WheelType]
Index = 0


[Vehicle4Numberplate]
Text = 22KAP389
Index = 4


[Vehicle4WindowTint]
Index = -1


[Vehicle4IsCustomPrimary]
bool = false


[Vehicle4IsCustomSecondary]
bool = false


[Vehicle5]
Hash = 1502869817
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1742.587646
PosY = 3221.882080
PosZ = 101.981613
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 2110323297
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = -37.639984
OffsetY = 1.881999
OffsetZ = 59.644943
Pitch = -25.406996
Roll = 61.346939
Yaw = 0.000000
Bone = 0


[Vehicle5Mods]

Vehicle5 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = 3
M14 = 51
M15 = 2
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 8
M49 = -5


[Vehicle5Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle5Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle5TireSmoke]
R = 255
G = 255
B = 255


[Vehicle5Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle5PaintFade]
PaintFade = 0.419608


[Vehicle5NeonColor]
R = 255
G = 0
B = 255


[Vehicle5VehicleColors]
Primary = 1
Secondary = 40


[Vehicle5ExtraColors]
Pearl = 1
Wheel = 40


[Vehicle5CustomPrimaryColor]
R = 15
G = 15
B = 15


[Vehicle5CustomSecondaryColor]
R = 54
G = 0
B = 0


[Vehicle5WheelType]
Index = 0


[Vehicle5Numberplate]
Text = 25UIH369
Index = 0


[Vehicle5WindowTint]
Index = -1


[Vehicle5IsCustomPrimary]
bool = false


[Vehicle5IsCustomSecondary]
bool = false


[Vehicle6]
Hash = 1502869817
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1732.938599
PosY = 3217.378418
PosZ = 100.471115
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 2129152068
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = -39.521980
OffsetY = 12.377995
OffsetZ = 58.243942
Pitch = -11.363005
Roll = 88.926987
Yaw = -15.603004
Bone = 0


[Vehicle6Mods]

Vehicle6 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = 3
M14 = 51
M15 = 2
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 8
M49 = -5


[Vehicle6Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle6Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle6TireSmoke]
R = 255
G = 255
B = 255


[Vehicle6Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle6PaintFade]
PaintFade = 0.286275


[Vehicle6NeonColor]
R = 255
G = 0
B = 255


[Vehicle6VehicleColors]
Primary = 1
Secondary = 40


[Vehicle6ExtraColors]
Pearl = 1
Wheel = 40


[Vehicle6CustomPrimaryColor]
R = 15
G = 15
B = 15


[Vehicle6CustomSecondaryColor]
R = 54
G = 0
B = 0


[Vehicle6WheelType]
Index = 0


[Vehicle6Numberplate]
Text = 07GSW647
Index = 0


[Vehicle6WindowTint]
Index = -1


[Vehicle6IsCustomPrimary]
bool = false


[Vehicle6IsCustomSecondary]
bool = false


[Vehicle7]
Hash = 1502869817
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1719.632324
PosY = 3308.791260
PosZ = 101.283211
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 889672928
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 52.249989
OffsetY = 1.995999
OffsetZ = 60.274025
Pitch = -28.313980
Roll = -63.357021
Yaw = 4.723000
Bone = 0


[Vehicle7Mods]

Vehicle7 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = 3
M14 = 51
M15 = 2
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 8
M49 = -5


[Vehicle7Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle7Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle7TireSmoke]
R = 255
G = 255
B = 255


[Vehicle7Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle7PaintFade]
PaintFade = 0.356863


[Vehicle7NeonColor]
R = 255
G = 0
B = 255


[Vehicle7VehicleColors]
Primary = 1
Secondary = 40


[Vehicle7ExtraColors]
Pearl = 1
Wheel = 40


[Vehicle7CustomPrimaryColor]
R = 15
G = 15
B = 15


[Vehicle7CustomSecondaryColor]
R = 54
G = 0
B = 0


[Vehicle7WheelType]
Index = 0


[Vehicle7Numberplate]
Text = 08RLU484
Index = 0


[Vehicle7WindowTint]
Index = -1


[Vehicle7IsCustomPrimary]
bool = false


[Vehicle7IsCustomSecondary]
bool = false


[Vehicle8]
Hash = 1502869817
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1707.011963
PosY = 3307.269287
PosZ = 99.869286
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 256066114
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 54.004978
OffsetY = 14.605993
OffsetZ = 59.050976
Pitch = 4.674005
Roll = -92.029976
Yaw = -0.779000
Bone = 0


[Vehicle8Mods]

Vehicle8 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = 3
M14 = 51
M15 = 2
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 8
M49 = -5


[Vehicle8Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle8Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle8TireSmoke]
R = 255
G = 255
B = 255


[Vehicle8Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle8PaintFade]
PaintFade = 0.301961


[Vehicle8NeonColor]
R = 255
G = 0
B = 255


[Vehicle8VehicleColors]
Primary = 1
Secondary = 40


[Vehicle8ExtraColors]
Pearl = 1
Wheel = 40


[Vehicle8CustomPrimaryColor]
R = 15
G = 15
B = 15


[Vehicle8CustomSecondaryColor]
R = 54
G = 0
B = 0


[Vehicle8WheelType]
Index = 0


[Vehicle8Numberplate]
Text = 44WYA861
Index = 0


[Vehicle8WindowTint]
Index = -1


[Vehicle8IsCustomPrimary]
bool = false


[Vehicle8IsCustomSecondary]
bool = false


[Vehicle9]
Hash = -1281684762
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1696.378784
PosY = 3303.686035
PosZ = 99.701431
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1203451178
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 256066114
OffsetX = 0.000000
OffsetY = 11.221938
OffsetZ = 0.000000
Pitch = -16.268003
Roll = 88.741119
Yaw = 0.000000
Bone = 0


[Vehicle9Mods]

Vehicle9 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle9Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle9Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle9TireSmoke]
R = 255
G = 255
B = 255


[Vehicle9Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle9PaintFade]
PaintFade = 0.349020


[Vehicle9NeonColor]
R = 255
G = 0
B = 255


[Vehicle9VehicleColors]
Primary = 121
Secondary = 21


[Vehicle9ExtraColors]
Pearl = 121
Wheel = 21


[Vehicle9CustomPrimaryColor]
R = 176
G = 176
B = 176


[Vehicle9CustomSecondaryColor]
R = 15
G = 16
B = 18


[Vehicle9WheelType]
Index = 0


[Vehicle9Numberplate]
Text = 29OGM789
Index = 4


[Vehicle9WindowTint]
Index = -1


[Vehicle9IsCustomPrimary]
bool = false


[Vehicle9IsCustomSecondary]
bool = false


[Vehicle10]
Hash = -1281684762
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1721.905884
PosY = 3215.335693
PosZ = 100.270836
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1431332070
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 2129152068
OffsetX = 0.000000
OffsetY = 11.221991
OffsetZ = 0.000000
Pitch = -16.268003
Roll = -88.741112
Yaw = 0.000000
Bone = 0


[Vehicle10Mods]

Vehicle10 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle10Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle10Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle10TireSmoke]
R = 255
G = 255
B = 255


[Vehicle10Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle10PaintFade]
PaintFade = 0.392157


[Vehicle10NeonColor]
R = 255
G = 0
B = 255


[Vehicle10VehicleColors]
Primary = 12
Secondary = 12


[Vehicle10ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle10CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle10CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle10WheelType]
Index = 0


[Vehicle10Numberplate]
Text = 66YYC841
Index = 4


[Vehicle10WindowTint]
Index = -1


[Vehicle10IsCustomPrimary]
bool = false


[Vehicle10IsCustomSecondary]
bool = false


[Vehicle11]
Hash = -1281684762
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1730.088501
PosY = 3266.337891
PosZ = 158.898224
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1029947601
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 7.687997
OffsetY = 1.921999
OffsetZ = 117.241875
Pitch = -46.127979
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle11Mods]

Vehicle11 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle11Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle11Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle11TireSmoke]
R = 255
G = 255
B = 255


[Vehicle11Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle11PaintFade]
PaintFade = 0.439216


[Vehicle11NeonColor]
R = 255
G = 0
B = 255


[Vehicle11VehicleColors]
Primary = 12
Secondary = 21


[Vehicle11ExtraColors]
Pearl = 12
Wheel = 21


[Vehicle11CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle11CustomSecondaryColor]
R = 15
G = 16
B = 18


[Vehicle11WheelType]
Index = 0


[Vehicle11Numberplate]
Text = 29UMV754
Index = 4


[Vehicle11WindowTint]
Index = -1


[Vehicle11IsCustomPrimary]
bool = false


[Vehicle11IsCustomSecondary]
bool = false


[Vehicle12]
Hash = 1044954915
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1755.408813
PosY = 3272.117432
PosZ = 122.172653
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 703
Alpha = 255
SelfNumeration = 93482298
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
BladesSpeed = 0.000000
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Object
AttachNumeration = 2108664321
OffsetX = -0.961000
OffsetY = -0.000000
OffsetZ = 9.609996
Pitch = 0.000000
Roll = 0.000000
Yaw = -91.294914
Bone = 0


[Vehicle12Mods]

Vehicle12 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle12Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle12Extras]
E0 = false
E1 = true
E2 = true
E3 = false
E4 = false
E5 = false
E6 = false
E7 = true
E8 = false
E9 = false
E10 = true
E11 = true
E12 = true
E13 = false


[Vehicle12ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned7 = true
ExtraTurned10 = false
ExtraTurned11 = false
ExtraTurned12 = false


[Vehicle12TireSmoke]
R = 255
G = 255
B = 255


[Vehicle12Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle12PaintFade]
PaintFade = 0.403922


[Vehicle12NeonColor]
R = 255
G = 0
B = 255


[Vehicle12VehicleColors]
Primary = 12
Secondary = 12


[Vehicle12ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle12CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle12CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle12WheelType]
Index = 0


[Vehicle12Numberplate]
Text = 87NKJ966
Index = 4


[Vehicle12WindowTint]
Index = -1


[Vehicle12IsCustomPrimary]
bool = false


[Vehicle12IsCustomSecondary]
bool = false


[Vehicle13]
Hash = 1044954915
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1736.533447
PosY = 3268.354980
PosZ = 192.061066
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 505475528
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
BladesSpeed = 0.000000
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Object
AttachNumeration = 2108664321
OffsetX = 69.191948
OffsetY = -0.000000
OffsetZ = -8.648996
Pitch = -88.411919
Roll = 0.000000
Yaw = -88.411919
Bone = 0


[Vehicle13Mods]

Vehicle13 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle13Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle13Extras]
E0 = false
E1 = true
E2 = true
E3 = false
E4 = false
E5 = false
E6 = false
E7 = true
E8 = false
E9 = false
E10 = true
E11 = true
E12 = true
E13 = false


[Vehicle13ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned7 = true
ExtraTurned10 = false
ExtraTurned11 = false
ExtraTurned12 = false


[Vehicle13TireSmoke]
R = 255
G = 255
B = 255


[Vehicle13Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle13PaintFade]
PaintFade = 0.266667


[Vehicle13NeonColor]
R = 255
G = 0
B = 255


[Vehicle13VehicleColors]
Primary = 12
Secondary = 0


[Vehicle13ExtraColors]
Pearl = 12
Wheel = 0


[Vehicle13CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle13CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle13WheelType]
Index = 0


[Vehicle13Numberplate]
Text = 21JSW528
Index = 4


[Vehicle13WindowTint]
Index = -1


[Vehicle13IsCustomPrimary]
bool = false


[Vehicle13IsCustomSecondary]
bool = false


[Vehicle14]
Hash = -32878452
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1744.624878
PosY = 3270.044678
PosZ = 167.188690
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1924187132
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Object
AttachNumeration = 2108664321
OffsetX = 44.205982
OffsetY = 0.000000
OffsetZ = -0.733005
Pitch = -0.915987
Roll = 0.000000
Yaw = -88.411919
Bone = 0


[Vehicle14Mods]

Vehicle14 Tuning
Tuning = 1
M0 = -5
M1 = 1
M2 = -5
M3 = -5
M4 = 0
M5 = 0
M6 = -5
M7 = -5
M8 = -5
M9 = 3
M10 = 0
M11 = 3
M12 = 2
M13 = -5
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 9
M49 = -5


[Vehicle14Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle14Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle14TireSmoke]
R = 255
G = 255
B = 255


[Vehicle14Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle14PaintFade]
PaintFade = 0.149020


[Vehicle14NeonColor]
R = 255
G = 0
B = 255


[Vehicle14VehicleColors]
Primary = 12
Secondary = 25


[Vehicle14ExtraColors]
Pearl = 12
Wheel = 25


[Vehicle14CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle14CustomSecondaryColor]
R = 105
G = 113
B = 135


[Vehicle14WheelType]
Index = 0


[Vehicle14Numberplate]
Text = 85EDI961
Index = 0


[Vehicle14WindowTint]
Index = -1


[Vehicle14IsCustomPrimary]
bool = false


[Vehicle14IsCustomSecondary]
bool = false


[Vehicle15]
Hash = 1044954915
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1745.632080
PosY = 3270.301758
PosZ = 167.219574
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 999
Alpha = 255
SelfNumeration = 1864657240
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
BladesSpeed = 0.000000
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 1924187132
OffsetX = 0.000000
OffsetY = 0.000000
OffsetZ = 1.040000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle15Mods]

Vehicle15 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle15Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle15Extras]
E0 = false
E1 = true
E2 = true
E3 = false
E4 = false
E5 = false
E6 = false
E7 = true
E8 = false
E9 = false
E10 = true
E11 = true
E12 = true
E13 = false


[Vehicle15ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned7 = true
ExtraTurned10 = false
ExtraTurned11 = false
ExtraTurned12 = false


[Vehicle15TireSmoke]
R = 255
G = 255
B = 255


[Vehicle15Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle15PaintFade]
PaintFade = 0.576471


[Vehicle15NeonColor]
R = 255
G = 0
B = 255


[Vehicle15VehicleColors]
Primary = 12
Secondary = 0


[Vehicle15ExtraColors]
Pearl = 12
Wheel = 0


[Vehicle15CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle15CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle15WheelType]
Index = 0


[Vehicle15Numberplate]
Text = 84GAK394
Index = 4


[Vehicle15WindowTint]
Index = -1


[Vehicle15IsCustomPrimary]
bool = false


[Vehicle15IsCustomSecondary]
bool = false


[Vehicle16]
Hash = -1295027632
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1731.371338
PosY = 3266.392578
PosZ = 152.081345
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 990
Alpha = 255
SelfNumeration = 1592870308
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Object
AttachNumeration = 703138449
OffsetX = -3.120000
OffsetY = -4.040000
OffsetZ = 9.279997
Pitch = -113.919914
Roll = -177.920395
Yaw = -33.880024
Bone = 0


[Vehicle16Mods]

Vehicle16 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle16Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle16Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle16TireSmoke]
R = 255
G = 255
B = 255


[Vehicle16Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle16PaintFade]
PaintFade = 0.537255


[Vehicle16NeonColor]
R = 255
G = 0
B = 255


[Vehicle16VehicleColors]
Primary = 12
Secondary = 39


[Vehicle16ExtraColors]
Pearl = 12
Wheel = 39


[Vehicle16CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle16CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle16WheelType]
Index = 0


[Vehicle16Numberplate]
Text = 60LNI309
Index = 4


[Vehicle16WindowTint]
Index = -1


[Vehicle16IsCustomPrimary]
bool = false


[Vehicle16IsCustomSecondary]
bool = false


[Vehicle17]
Hash = 1058115860
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1731.541992
PosY = 3266.741699
PosZ = 168.125641
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 974
Alpha = 255
SelfNumeration = 138901984
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 505475528
OffsetX = -0.640000
OffsetY = 4.899998
OffsetZ = -24.000055
Pitch = -94.720108
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle17Mods]

Vehicle17 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle17Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle17Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle17TireSmoke]
R = 255
G = 255
B = 255


[Vehicle17Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle17PaintFade]
PaintFade = 0.027451


[Vehicle17NeonColor]
R = 255
G = 0
B = 255


[Vehicle17VehicleColors]
Primary = 12
Secondary = 12


[Vehicle17ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle17CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle17CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle17WheelType]
Index = 0


[Vehicle17Numberplate]
Text = 09KDR258
Index = 4


[Vehicle17WindowTint]
Index = -1


[Vehicle17IsCustomPrimary]
bool = false


[Vehicle17IsCustomSecondary]
bool = false


[Vehicle18]
Hash = 447548909
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1737.914917
PosY = 3266.866211
PosZ = 80.983948
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1856822746
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 7.359999
OffsetY = -4.759999
OffsetZ = 39.220013
Pitch = -91.200005
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle18Mods]

Vehicle18 Tuning
Tuning = 1
M0 = -5
M1 = 1
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = 3
M10 = -5
M11 = 3
M12 = 2
M13 = -5
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 2
M49 = -5


[Vehicle18Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle18Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle18TireSmoke]
R = 255
G = 255
B = 255


[Vehicle18Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle18PaintFade]
PaintFade = 0.654902


[Vehicle18NeonColor]
R = 255
G = 0
B = 255


[Vehicle18VehicleColors]
Primary = 12
Secondary = 29


[Vehicle18ExtraColors]
Pearl = 12
Wheel = 29


[Vehicle18CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle18CustomSecondaryColor]
R = 107
G = 0
B = 0


[Vehicle18WheelType]
Index = 0


[Vehicle18Numberplate]
Text = 46WVP423
Index = 0


[Vehicle18WindowTint]
Index = -1


[Vehicle18IsCustomPrimary]
bool = false


[Vehicle18IsCustomSecondary]
bool = false


[Vehicle19]
Hash = 447548909
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1735.535156
PosY = 3267.624512
PosZ = 171.694016
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 943
Alpha = 255
SelfNumeration = 1903866792
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 7.359997
OffsetY = -3.839999
OffsetZ = 129.959808
Pitch = -90.919922
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle19Mods]

Vehicle19 Tuning
Tuning = 1
M0 = -5
M1 = 1
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = 3
M10 = -5
M11 = 3
M12 = 2
M13 = -5
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 2
M49 = -5


[Vehicle19Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle19Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle19TireSmoke]
R = 255
G = 255
B = 255


[Vehicle19Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle19PaintFade]
PaintFade = 0.149020


[Vehicle19NeonColor]
R = 255
G = 0
B = 255


[Vehicle19VehicleColors]
Primary = 12
Secondary = 1


[Vehicle19ExtraColors]
Pearl = 12
Wheel = 1


[Vehicle19CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle19CustomSecondaryColor]
R = 15
G = 15
B = 15


[Vehicle19WheelType]
Index = 0


[Vehicle19Numberplate]
Text = 48ZVH228
Index = 0


[Vehicle19WindowTint]
Index = -1


[Vehicle19IsCustomPrimary]
bool = false


[Vehicle19IsCustomSecondary]
bool = false


[Vehicle20]
Hash = 447548909
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1737.770508
PosY = 3267.006348
PosZ = 98.083557
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 747775273
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 515979352
OffsetX = 7.280000
OffsetY = -4.880001
OffsetZ = 56.320194
Pitch = 91.960045
Roll = 0.000000
Yaw = 177.519577
Bone = 0


[Vehicle20Mods]

Vehicle20 Tuning
Tuning = 1
M0 = -5
M1 = 1
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = 3
M10 = -5
M11 = 3
M12 = 2
M13 = -5
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 2
M49 = -5


[Vehicle20Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle20Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle20TireSmoke]
R = 255
G = 255
B = 255


[Vehicle20Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle20PaintFade]
PaintFade = 0.564706


[Vehicle20NeonColor]
R = 255
G = 0
B = 255


[Vehicle20VehicleColors]
Primary = 12
Secondary = 29


[Vehicle20ExtraColors]
Pearl = 12
Wheel = 29


[Vehicle20CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle20CustomSecondaryColor]
R = 107
G = 0
B = 0


[Vehicle20WheelType]
Index = 0


[Vehicle20Numberplate]
Text = 21JCD258
Index = 0


[Vehicle20WindowTint]
Index = -1


[Vehicle20IsCustomPrimary]
bool = false


[Vehicle20IsCustomSecondary]
bool = false


[AllVehicles]
Count = 21


[AllPeds]
Count = 0
